; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino

board_build.f_cpu=1000000L

upload_protocol=custom

upload_command = "C:\Program Files (x86)\MICROSIDE\avrdude.exe" -pm328p -cpickit2 -Pusb -U flash:w:$SOURCE:i